{
  "name": "narmafzam/cmb2-metatabs-options",
  "license": "proprietary",
  "type": "project",
  "autoload": {
    "psr-4": {
      "MetaTab\\": "src/MetaTab"
    }
  },
  "require": {
    "php": ">=5.3",
    "narmafzam/cmb2": "dev-master"
  },
  "minimum-stability": "dev"
}
